<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Col·laboració &#8212; CoCreate Hardware Assembly ES</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e384b9f6" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Protocols de seguretat" href="safety.html" />
    <link rel="prev" title="Visió general" href="overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="collaboracio">
<h1>Col·laboració<a class="headerlink" href="#collaboracio" title="Permalink to this heading">¶</a></h1>
<section id="com-collaborar-de-manera-efectiva">
<h2>Com col·laborar de manera efectiva<a class="headerlink" href="#com-collaborar-de-manera-efectiva" title="Permalink to this heading">¶</a></h2>
<p>Desenvolupar habilitats de col·laboració dins del vostre equip és essencial per a aquesta activitat. Mentre completeu cada tasca, seguiu aquestes normes per garantir un procés de col·laboració <strong>inclusiu, respectuós i de corresponsabilitat</strong>.</p>
<p>El vostre grup serà <strong>avaluat segons l’eficàcia</strong> (1 - No s’ha seguit gens; 2 - Majoritàriament no s’ha seguit; 3 - Majoritàriament s’ha seguit; 4 - S’ha seguit completament) amb què demostra cadascun d’aquests aspectes del treball en equip.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>Normes de col·laboració:</strong></p>
<ol class="arabic simple">
<li><p>Som tots iguals i ens respectem mutuament.</p></li>
<li><p>Fomentem un bon ambient fins i tot quan pensem diferent.</p></li>
<li><p>Tots som responsables del treball i dels resultats del grup.</p></li>
<li><p>Ajudem tothom a contribuir al treball en grup.</p></li>
<li><p>Ens esforcem per implicar tothom en la presa de decisions.</p></li>
<li><p>Considerem moltes idees abans d’escollir la millor.</p></li>
<li><p>Desenvolupem les idees, sospesem els arguments i dissenyem solucions.</p></li>
<li><p>Fem un ús intel·ligent del temps per treballar en la tasca.</p></li>
<li><p>Fem seguiment del progrés i planifiquem el pas següent.</p></li>
</ol>

    </div></div>
<p><strong>Exercici.</strong> Llegiu les cinc situacions problemàtiques que van passar en equips d’alumnes mentre completaven una tasca semblant a la vostra.</p>
<ol class="arabic simple">
<li><p>A l’inici de l’activitat, un alumne admet: “No he obert mai un ordinador abans, així que no crec que pugui ajudar gaire.” La resta del grup ho accepta sense discutir-ho i permet que l’alumne es quedi al marge. Durant tota la sessió, l’alumne només passa eines quan li ho demanen i no participa ni en la documentació ni en la presa de decisions. Al final, l’alumne se sent desconnectat i exclòs, i no ha desenvolupat les habilitats previstes per a l’activitat.</p></li>
<li><p>Mentre tornen a muntar l’ordinador, un alumne s’adona que falta un cargol. Un altre alumne el culpa en veu alta, fet que genera tensió al grup. L’ambient de l’equip es torna negatiu i els costa continuar treballant plegats.</p></li>
<li><p>Dos alumnes no es posen d’acord sobre l’ordre correcte per retirar els components. En comptes de parlar-ne amb calma, comencen a discutir, i el grup perd temps. Les notes del tutorial es tornen confuses per la manca de decisions clares.</p></li>
<li><p>Mentre preparen el tutorial, dos alumnes discrepen sobre el nivell de detall de la descripció dels passos. Un insisteix en notes molt breus amb fotos, mentre que l’altre vol explicacions llargues. El grup no pot avançar a causa del desacord.</p></li>
<li><p>El grup havia acordat que un alumne faria fotografies durant el desmuntatge. Al final de la tasca, s’adonen que les fotos són borroses i incompletes, i el tutorial no es pot acabar correctament. La resta de membres del grup s’enfaden.</p></li>
</ol>
<p>En els grups que heu format, <strong>debateu la situació i acordeu una solució</strong>. Mentre ho feu, reflexioneu sobre les preguntes següents:</p>
<ol class="arabic simple">
<li><p>Què van fer malament els membres de l’equip i quines normes de col·laboració es van incomplir en aquesta situació?</p></li>
<li><p>Quines normes va aplicar el vostre grup per resoldre el problema?</p></li>
<li><p>Quines lliçons en podeu extreure per millorar el vostre treball en equip en el futur?</p></li>
</ol>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>