<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Què has après &#8212; CoCreate Hardware Assembly ES</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e384b9f6" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Sessió 2 - Elaboració d’un tutorial de desmuntatge" href="../Session2/index.html" />
    <link rel="prev" title="Protocols de seguretat" href="safety.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="que-has-apres">
<h1>Què has après<a class="headerlink" href="#que-has-apres" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Exercici 1: Respon les preguntes individualment amb les teves paraules.</p></li>
<li><p>Exercici 2: Relaciona els pictogrames amb el seu significat mitjançant arrossegar i deixar anar.</p></li>
</ul>
<section id="exercici-1">
<h2>Exercici 1:<a class="headerlink" href="#exercici-1" title="Permalink to this heading">¶</a></h2>
<div style="text-align: center">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfSphDvFXdnXTVV9Yjneg6_xcWYPRJ4wxxx3joGZfXwtJ1Oyg/viewform?usp=header" width="100%" height="600px" frameborder="0"></iframe>
</div></section>
<section id="exercici-2">
<h2>Exercici 2:<a class="headerlink" href="#exercici-2" title="Permalink to this heading">¶</a></h2>
<!-- ```{infonote} 
**Necessitem funcionalitat externa d'arrossegar i deixar anar a curt termini!!!**
```

```{image} images/Lesson_1_Ex_2_Task.png
:width: 100%
:align: center
:alt: Diagrama de l'exercici d'arrossegar i deixar anar.
``` -->

    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="1">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg1.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg1.png" style="width: 100px;" /></a>
</question>  <answer><p>Descàrrega electrostàtica;</p>
</answer>  <answer><p>Superfície calenta;</p>
</answer>  <answer><p>Cremada;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg2.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg2.png" style="width: 100px;" /></a>
</question>  <answer><p>Làser;</p>
</answer>  <answer><p>Advertència general;</p>
</answer>  <answer><p>Alta tensió;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg3.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg3.png" style="width: 100px;" /></a>
</question>  <answer><p>Descàrrega electrostàtica;</p>
</answer>  <answer><p>Cremada;</p>
</answer>  <answer><p>Superfície calenta;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="3">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg4.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg4.png" style="width: 100px;" /></a>
</question>  <answer><p>Marca de certificació de la UE;</p>
</answer>  <answer><p>Advertència general;</p>
</answer>  <answer><p>Alta tensió;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="1">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg5.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg5.png" style="width: 100px;" /></a>
</question>  <answer><p>Fràgil;</p>
</answer>  <answer><p>Làser;</p>
</answer>  <answer><p>Explosió;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="3">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg6.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg6.png" style="width: 100px;" /></a>
</question>  <answer><p>Marca de certificació de la UE;</p>
</answer>  <answer><p>Certificació elèctrica de normes europees;</p>
</answer>  <answer><p>Marca de component UL per als EUA i el Canadà;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="1">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg7.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg7.png" style="width: 100px;" /></a>
</question>  <answer><p>Làser;</p>
</answer>  <answer><p>Explosió;</p>
</answer>  <answer><p>Alta tensió;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="1">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg8.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg8.png" style="width: 100px;" /></a>
</question>  <answer><p>Alta temperatura;</p>
</answer>  <answer><p>Superfície calenta;</p>
</answer>  <answer><p>Advertència general;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="1">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg9.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg9.png" style="width: 100px;" /></a>
</question>  <answer><p>Marca de certificació de la UE;</p>
</answer>  <answer><p>Certificació elèctrica de normes europees;</p>
</answer>  <answer><p>Descàrrega electrostàtica;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg10.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg10.png" style="width: 100px;" /></a>
</question>  <answer><p>Cremada;</p>
</answer>  <answer><p>Explosió;</p>
</answer>  <answer><p>Làser;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg11.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg11.png" style="width: 100px;" /></a>
</question>  <answer><p>Advertència general;</p>
</answer>  <answer><p>Superfície calenta;</p>
</answer>  <answer><p>Fràgil;</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="3">
    <question><p>Selecciona l’etiqueta correcta corresponent al pictograma</p>
<a class="reference internal image-reference" href="../_images/Qimg12.png"><img alt="Diagrama de l'exercici d'arrossegar i deixar anar." class="align-center" src="../_images/Qimg12.png" style="width: 100px;" /></a>
</question>  <answer><p>Marca de component UL per als EUA i el Canadà</p>
</answer>  <answer><p>Marca de certificació de la UE;</p>
</answer>  <answer><p>Certificació elèctrica de normes europees;</p>
</answer>  
      </multiple-choice>
    </div>
    <!-- Etiquetes i llista de solucions finals:

1. Descàrrega electrostàtica  
2. Risc elèctric d'alta tensió  
3. Risc de làser  
4. Risc d'explosió  
5. Advertència general  
6. Risc de fragilitat  
7. Risc d'alta temperatura  
8. Risc de superfície calenta  
9. Risc de cremada  
10. Marca de component UL per als EUA i el Canadà  
11. Marca de certificació de la UE  
12. Certificació elèctrica de normes europees -->
</section>
<section id="exercici-3">
<h2>Exercici 3:<a class="headerlink" href="#exercici-3" title="Permalink to this heading">¶</a></h2>
<p>En els grups que heu format per a les sessions següents, debateu i trobeu solucions a les situacions proposades. Tindreu 7 minuts per a aquesta tasca. Després, cada grup presentarà les seves solucions a tota la classe.</p>
<ol class="arabic simple">
<li><p>Acaba d’arribar al taller un equip per reparar i cal obrir-lo per veure què falla, ja que no s’engega. Quines precaucions heu de prendre? Explica cadascuna.</p></li>
<li><p>Pel que fa als sistemes d’extinció d’incendis, quin tipus d’extintor faries servir per apagar un foc iniciat en un PC obert que estaves reparant?</p></li>
<li><p>Quin equip de protecció bàsic s’ha d’utilitzar al taller per reduir els riscos associats als equips informàtics?</p></li>
</ol>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>